@font-face {
    font-family: "Roboto";
    src: url('fonts/Roboto-Black.woff2'),
    url('fonts/Roboto-BlackItalic.woff2'),
    url('fonts/Roboto-Bold.woff2'),
    url('fonts/Roboto-BoldItalic.woff2'),
    url('fonts/Roboto-Italic.woff2'),
    url('fonts/Roboto-Light.woff2'),
    url('fonts/Roboto-LightItalic.woff2'),
    url('fonts/Roboto-Medium.woff2'),
    url('fonts/Roboto-MediumItalic.woff2'),
    url('fonts/Roboto-Regular.woff2'),
    url('fonts/Roboto-Thin.woff2'),
    url('fonts/Roboto-ThinItalic.woff2');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-family: "Roboto", sans-serif;
    background-color: #010409;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3.5fr 1fr;
    grid-template-rows: 0.5fr 2fr 2fr;
}

header {
    border-bottom: 2px solid #252a31;
    grid-column: 2 / 4;
    padding: 20px 100px 10px 50px;
}

.left-aside {
    background-color: #0d1117;
    border-right: 2px solid #252a31;
    grid-column: 1;
    grid-row: 1 / 4;
    padding-left: 30px;
}

main {
    grid-row: 2 / 4;
    padding: 30px;
}

.right-aside {
    grid-row: 2 / 4;
    margin: 30px 30px 0px 0px;
}

.search-notification {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar label {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    margin-top: 5px;
    cursor: pointer;
}

input[type='search'] {
    width: clamp(217px, 40vw, 850px);
    height: 40px;
    border: none;
    outline: none;
    background-color: #2c2c2c;
    color: #e6edf3;
    font-size: 1.1rem;
    border-radius: 25px;
    padding: 0px 20px;
}

.notification {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.notification svg {
    cursor: pointer;
    transition: 0.5s;
}

.header-pic1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 40px;
}

.user-info h2,
.user-info h4 {
    color: #e6edf3;
}

.notification h3 {
    color: #e6edf3;
}

.user-info-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.user-name-pic {
    display: flex;
    align-items: center;
}

.header-pic2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 30px;
}

.nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav ul li {
    margin-left: 50px;
}

.nav ul li {
    text-decoration: none;
    color: #ffffff;
    background-color: #1992d4;
    text-align: center;
    cursor: pointer;
    padding: 10px 0px;
    width: 100px;
    border-radius: 50px;
    letter-spacing: 1px;
    transition: 0.5s;
}

.nav ul li:hover {
    background-image: linear-gradient(90deg, #00f8e3,#27f1ff , #2babf0);
    scale: 1.1;
    box-shadow: 2px 4px 0px #015aad;
}

.left-aside-header {
    margin-top: 30px;
    margin-left: -15px;
    display: grid;
    grid-template-columns: 60px 100px;
    align-items: center;
    gap: 15px;
}

.left-aside-header h1 {
    font-size: 2rem;
    color: #e6edf3;
    cursor: pointer;
    transition: 0.5s;
}

.left-aside-header h1:hover {
    color: #3eb8ff
}

.aside-nav svg,
.setting-nav  svg{
    cursor: pointer;
}

.aside-nav h2,
.setting-nav h2 {
    font-size: 1rem;
    color: #e6edf3;
    cursor: pointer;
    transition: 0.15s;
}

.aside-nav h2:hover,
.setting-nav h2:hover {
    color: rgb(134, 134, 134);
}

.aside-nav,
.setting-nav {
    margin-top: 80px;
    display: grid;
    align-items: center;
    grid-template-columns: 30px 50px;
    gap: 20px ;
}

main h2 {
    font-weight: 300;
    color: #e6edf3;
    margin-bottom: 20px;
}

.card {
    background-color: #161b22;
    border-radius: 10px;
    padding: 40px;
    border: 1px solid #383838;
    position: relative;
    transition: 0.5s;
}

.card h3 {
    color: #e6edf3;
}

.card p {
    color: #b3b3b3;
    font-size: 13px;
    margin-top: 10px;
}

.cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 200px));
    gap: 30px;
}

.card-icons {
    width: 100%;
    margin-top: 30px;
    justify-content: end;
    display: flex;
}
.card-icons svg {
    margin-left: 30px;
    cursor: pointer;
}

.card:hover {
    scale: 1.05;
}

.card::before {
    content: '';
    position: absolute;
    background-color: #1476d1;
    width: 5px;
    height: 0;
    bottom: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: 0.5s;
}

.card:hover::before{
    height: 100%;
}

.card::after {
    content: '';
    position: absolute;
    background-color: #161b2200;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    backdrop-filter: blur(5px);
    transition: 0.5s;
}

.card:hover::after {
    width: 0%;
    height: 0%;
}

.right-aside h2 {
    color: #e6edf3;
    margin-bottom: 20px;
}
.aside-card1 > div > p {
    color: #b3b3b3;
    font-size: 13px;
    margin-top: 10px;
}

.aside-card1 > div > h3 {
    font-size: 90%;
    color: #e6edf3;
}

.aside-card1 {
    background-color: #0d1117;
    padding: 30px;
    border-radius: 10px;
}
hr {
    margin: 10px 0px;
    border-color: #2c2c2c;
}

.trending {
    margin: 20px 0px;
}

.aside-card2 {
    background-color: #0d1117;
    padding: 5px 0px 5px 20px;
    border-radius: 10px;
}

.aside-card2 > div > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.aside-card2 > div {
    display: flex;
    margin: 12px 0px;
}

.aside-card2 > div > div > p {
    color: #e6edf3;
}

.aside-card2 > div > div > p + p {
    color: #b3b3b3;
    font-size: 13px;
    margin-top: 10px;
}